{
    "name": "ghita",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev:fe": "pnpm --filter @ghita/frontend run dev",
        "dev:be": "pnpm --filter @ghita/backend run dev"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^5.5.2",
        "typescript-node": "^0.1.3"
    },
    "dependencies": {
        "zod": "^3.23.8"
    }
}
